spring.application.name=server

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=[your username]
spring.datasource.password=[your password]

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Route Hibernate logs through the logger
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Add separator line to every log line
logging.pattern.console=\n================================================\n[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n

# Server Port
server.port=8080